/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Lexend:wght@400;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* Brand: Limitless Learning */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Accessible green */
    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 240 6% 13%;

    --muted: 220 14% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 142 72% 47%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 160 84% 39%;

    --radius: 0.75rem;

    /* Sidebar tokens */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 160 84% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 233 16% 7%;
    --foreground: 210 40% 98%;

    --card: 233 16% 8.5%;
    --card-foreground: 210 40% 98%;

    --popover: 233 16% 8.5%;
    --popover-foreground: 210 40% 98%;

    --primary: 160 70% 60%;
    --primary-foreground: 232 20% 10%;

    --secondary: 232 14% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 232 14% 14%;
    --muted-foreground: 215 20.2% 76%;

    --accent: 142 70% 60%;
    --accent-foreground: 232 20% 12%;

    --destructive: 0 62.8% 40.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 226 14% 18%;
    --input: 226 14% 18%;
    --ring: 160 70% 60%;

    --sidebar-background: 232 14% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 160 70% 60%;
    --sidebar-primary-foreground: 232 20% 10%;
    --sidebar-accent: 236 12% 16%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 236 12% 16%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* High-contrast mode (toggle with html.hc) */
  html.hc {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 55 100% 50%; /* yellow */
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 14%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 14%;
    --muted-foreground: 0 0% 100%;
    --accent: 210 100% 50%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 0%;
    --border: 0 0% 50%;
    --input: 0 0% 50%;
    --ring: 210 100% 50%;
  }
}

@layer base {
  * { @apply border-border; }

  html { scroll-behavior: smooth; }

  /* Scalable base text size, toggle with html.fs-112 */
  html.fs-112 { font-size: 112.5%; }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  }

  /* Dyslexia-friendly font toggle */
  html.dyslexia-mode body {
    font-family: "Lexend", "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    letter-spacing: 0.01em;
    word-spacing: 0.02em;
  }

  /* Focus styles */
  :focus-visible {
    outline: 3px solid hsl(var(--ring));
    outline-offset: 2px;
  }

  /* Reduce motion */
  html.reduce-motion * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }

  /* Calm color mode */
  html.calm {
    --primary: 152 32% 35%;
    --accent: 152 28% 38%;
    --secondary: 160 15% 94%;
  }

  /* Relaxed spacing and line-height */
  html.relaxed body {
    line-height: 1.8;
    letter-spacing: 0.01em;
    word-spacing: 0.04em;
  }
  html.relaxed p { margin-top: 0.9rem; }

  /* Focus mode: hide decorative UI and secondary nav */
  html.focus-mode [data-decorative] { display: none !important; }
  html.focus-mode header nav, html.focus-mode footer { display: none !important; }
}
