<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limitless Learning — Accessible Education</title>
    <meta name="description" content="Limitless Learning: an inclusive educational platform for learners with disabilities. High contrast, captions, dyslexia‑friendly fonts, and keyboard navigation." />
    <meta name="theme-color" content="#059669" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
